<?xml version="1.0" encoding="utf-8"?>
<!-- Injected via ForceImportBeforeCppTargets to define GLINT_BUNDLE_SHALLOW without touching vcxproj -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GLINT_BUNDLE_SHALLOW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
